{
  "manifest_version": 3,
  "name": "USx Tenant Testing -- Driver + Capture",
  "version": "0.2.0",
  "description": "Drives the universal-search query form and captures dex-log request XML on the Mark43 USx tenant, feeding the post_test pipeline. In-browser; no cert needed.",
  "content_scripts": [
    {
      "matches": ["https://*.mark43.com/rms/*"],
      "js": ["nethook.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.mark43.com/rms/*"],
      "js": ["usx_lib.js", "capture.js", "driver.js", "ui.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}
